<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
  
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white
  background-color: transparent;
  text-decoration: underline;
}

divl {text-align: left;}
divc {text-align: center;}
divr {text-align: right;}

  
.column {
  float: left;
  width: 33.33%;
  padding: 4px;
  height: 300px; 
}

.column1 {
     width:400px;
     float:left
}

  
.row:after {
  content: "";
  display: table;
  clear: both;
}  

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #40C0B3;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


.hero-image {
  background-image: url("IMG.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image1 {
  background-image: url("section2.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
  
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text1 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
}


.hero-imagefooter {
  background-image: url("footerpic.png");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;  
  
  
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
  
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}



li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

a:active {
  color: Turquoise;
  background-color: transparent;
  text-decoration: underline;

 
  container {
    position: relative;
    width: 50%;
    float: left;
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}


  
  
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">Blog</a></li>
  <li><a href="#about">Meet a Hero</a></li>
</ul>
 
  
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Stories by Heroes</h1>
      <h4 style="font-size:30px">Neurodiversity makes us unique </h3>
      <p><a href="https://www.Youtube.com/"><img src='https://www.logo.wine/a/logo/YouTube/YouTube-Icon-Full-Color-Logo.wine.svg' style="width:200px;height:50px;"></a></p>
  </div>
</div>

  
  
<div class="hero-image1">
  <div class="hero-text1">
    <div class="column1">
      <iframe width="500" height="300" src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1"></iframe>
    </div>
    <div class="column1">
      <p><center>SBSKNJKSNFJ1<center></p>
    </div>
  </div>
</div>  
 
  
  
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  
<div class="hero-imagefooter">
<br>
<h2 style="color:white;"> &nbsp; &nbsp; SBH <img src="SbH.svg"  width="50" height="50"></h2>
<div class="row">
  <div class="column" style="background-image: url('footerpic.png');">
    <h3 style="color:white;"><center>Our story<center></h3>
    <p style="color:white;"><center>Some text..<center></p>
  </div>
  <div class="column" style="background-image: url('footerpic.png');">
    <h3 style="color:white;"><center>Links<center></h3>
    <p><center><a href="#about">Blog</a><center></p>
    <p><center><a href="#about">Meet a Hero</a><center></p>
    <p><center><a href="#about">Tell us your Story</a><center></p>
    <p><center><a href="#about">Our Team</a><center></p>
  </div>    
  <div class="column" style="background-image: url('footerpic.png');">
    <h3 style="color:white;"><center>Follow us<center></h3>
    <p><center><a href='https://www.facebook.com'><img src='Fblogo.svg' style="width:30px;height:30px;"></a> <a href='https://www.linkedin.com/in/constantinos-petrides-4366b7133'><img src='Inlogo.svg' style="width:30px;height:30px;"></a> <a href='https://twitter.com'><img src='Twitlogo.svg' style="width:30px;height:30px;"></a>  <a href='https://www.instagram.com'><img  src= 'Instalogo.svg' style="width:30px;height:30px;"></a>  <a href='https://www.youtube.com'><img src= 'Ytubelogo.svg' style="width:30px;height:30px;"></a><center></p>
  </div>  
</div>
</div>
  
</body>

</html>
