<!DOCTYPE html>
<html lang="en">
<head>
<title> SbH - About </title>
<meta name="description" content="SbH, We aim to break stigmas surrounding disabled people and give disabled people a platform to speak about their disabilities,  everyday life and the difficulties they face.">  	
<link rel="icon" type="image/x-icon" href="/images/favicon.ico"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="format-detection" content="telephone=no"><script type="text/javascript">var ajaxurl = "https://storiesbyheroes.com";</script><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />  
<meta name="keywords" content="SBH, Stories by Heroes, Stories, by, Heroes, Neurodiversity, Dyslexia, Austism, Youtube, channel, SbH">
<meta name="author" content="Constantinos Petrides">

<style>

.w3-third img{margin-bottom: -9px; cursor: pointer}
.w3-third img:hover{opacity: 0.6; transition: 0.3s}
	
* {
  box-sizing: border-box;
}
  
body, html {
  height: 100%;
  margin: 0;
  font-family: Chalkboard, sans-serif;
}

  
.row:after {
  content: "";
  display: table;
  clear: both;
}  
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #276;
}  

  
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

   
#myBtn:hover {
  background-color: #40E0D0;
}  
   
  
.hero-imagetitle{
  background-image: url("/images/Title.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-texttitle {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #40E0D0;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #40E0D0
  background-color: transparent;
  text-decoration: underline;
}
 

.button1 {
  background-color:#ffc800 ; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}    
    
    
.button1:hover {
  background-color: #07b5af;
  color: white;
}

 
</style>
</head>
<body>
 
<ul>
 <li><a href="https://storiesbyheroes.com">Home</a></li>
 <li><a href="/blog">Blog</a></li>
 <li><a class="active" href="/about">About</a><</li>
 <li><a href="/heroes">Meet a Hero</a></li>
</ul>
  
  
  
  
<div class="hero-imagetitle">
  <div class="hero-texttitle">
    <h1>Under construction</h1>
    <h4>Days remaining ...  </h4>
	 <h4 id="demo"></h4>  
    <p><a href="https://www.youtube.com/channel/UC45zqhO_NcXjyp1uzzQvG8A"><img src='/images/Ytubelogo.svg' style="width:200px;height:50px;"></a></p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 12, 2023 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
	
	
<div class="w3-row-padding" style="background-image: url('/images/footer.png');" >
<br>
<h3 style="color:white;"> &nbsp; &nbsp; SbH <img src="/images/SbH.svg"  width="50" height="50"></h3>
    <div class="w3-third">
      <h4 style="color:Turquoise;"><center>Our story<center></h4>
      <center><p style="color:white;">SbH is a movement aiming to break stigmas surrounding disabled people. We  support the acceptance and inclusion of all members of the neurodiverse community regardless of  age, religion, sexual orientation, gender or gender expression.</p></center>
    </div>
    <div class="w3-third">
      <h4 style="color:Turquoise;"><center>Links<center></h4>
      <p><center><a href="#about">Blog</a><center></p>
      <p><center><a href="#about">Meet a Hero</a><center></p>
      <p><center><a href="#about">Tell us your Story</a><center></p>
      <p><center><a href="#about">Our Team</a><center></p>
    </div>    
    <div cclass="w3-third">
      <h4 style="color:Turquoise;"><center>Follow us<center></h4>
      <p><center><a href='https://www.facebook.com'><img src='/images/Fblogo.svg' style="width:30px;height:30px;"></a> <a href='https://www.linkedin.com/company/stories-by-heroes'><img src='/images/Inlogo.svg' style="width:30px;height:30px;"></a> <a href='https://twitter.com/storiesbyheroes'><img src='/images/Twitlogo.svg' style="width:30px;height:30px;"></a>  <a href='https://www.instagram.com/storiesbyheroes/'><img  src= '/images/Instalogo.svg' style="width:30px;height:30px;"></a>  <a href='https://www.youtube.com/channel/UC45zqhO_NcXjyp1uzzQvG8A'><img src= '/images/Ytubelogo.svg' style="width:30px;height:30px;"></a><center></p>
    </div>  
</div>
</body>
</html>
