<!DOCTYPE html>
<html lang="en">
<head>	
<title>SbH - Stories by Heroes</title>
<meta name="title" content="SbH - Stories by Heroes">
<meta name="description" content="We aim to break stigmas surrounding disabled people and give disabled people a platform to speak about their disabilities,  everyday life and the difficulties they face.">  
<meta name="keywords" content="SbH, Stories by Heroes, Stories, by, Heroes, Neurodiversity, Dyslexia, Austism, Youtube, channel, SBH">
<meta name="author" content="Constantinos Petrides">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">	
<meta name="viewport" content="width=device-width, initial-scale=1">	
	
<style>
w3-third img{margin-bottom: -9px; cursor: pointer}
.w3-third img:hover{opacity: 0.6; transition: 0.3s}
	
* {
  box-sizing: border-box;
}
  
body, html {
  height: 100%;
  margin: 0;
  font-family: Chalkboard, sans-serif;
}

html, body {width: 100vw; height: 100vh;}
  
.column3 {
  float: left;
  width: 33.33%;
  padding: 10;
}    
  
.column {
  float: left;
  width: 50%;
  padding: 10;
}  

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}  
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #276;
}  

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

   
#myBtn:hover {
  background-color: #40E0D0;
}     
  
.hero-imagetitle{
  background-image: url("wallpaper.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-imageabout{
  background-color: #487d73; 
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}	

.hero-texttitle {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

  
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #40E0D0;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #40E0D0
  background-color: transparent;
  text-decoration: underline;
}

.button1 {
  background-color:#242423 ; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}    
    
    
.button1:hover {
  background-color: #575959;
  color: white;
}

* {
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
}
section {
  position: relative;
  width: 100%;
  height: 100%;
}
section::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
}

#thanks {
  background-color: #fff;
}
#thanks::after {
  content: none;
}
#thanks div {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#thanks h2 {
  margin-bottom: 60px;
  color: #333;
  font : normal 300 64px/1 'Josefin Sans', sans-serif;
  text-align: center;
  white-space: nowrap;
}
#thanks p {
  color: #333;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
}
#thanks p a {
  color: #333;
  text-decoration: none;
  transition: color .3s;
}
#thanks p a:hover {
  color: #888;
}


#section01 a {
  padding-top: 60px;
}
	
#section01 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}

.demo a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}
	
	
.w3-third img{margin-bottom: -9px; cursor: pointer}
.w3-third img:hover{opacity: 0.6; transition: 0.3s}
	
* {
  box-sizing: border-box;
}
  
body, html {
  height: 100%;
  margin: 0;
  font-family: Chalkboard, sans-serif;
}

  
.row:after {
  content: "";
  display: table;
  clear: both;
}  
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #276;
}  

  
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

   
#myBtn:hover {
  background-color: #40E0D0;
}  
   
  
.hero-imagetitle{
  background-image: url("/images/Title.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-texttitle {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #40E0D0;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #40E0D0
  background-color: transparent;
  text-decoration: underline;
}
 

.button1 {
  background-color:#ffc800 ; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}    
    
    
.button1:hover {
  background-color: #07b5af;
  color: white;
}

 
</style>
</head>
<body>
 
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;background-color:#333333;" id="mySidebar">
  <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item  w3-left w3-padding-32">&times;</a> 
  <a href="https://storiesbyheroes.com" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Home</a> 
  <a href="https://storiesbyheroes.com/blog" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Blog</a> 
  <a href="https://storiesbyheroes.com/about" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">About</a>
  <a href="https://www.youtube.com/@storiesbyheroes" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Meet a Hero</a>	
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

	
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

<script>
$(function () {
  $("a[href*=#]").on("click", function (e) {
    e.preventDefault();
    $("html, body").animate(
      { scrollTop: $($(this).attr("href")).offset().top },
      500,
      "linear"
    );
  });
});
</script>	
	
<script>
$(function () {
  $("a[href*=#]").on("click", function (e) {
    e.preventDefault();
    $("html, body").animate(
      { scrollTop: $($(this).attr("href")).offset().top },
      500,
      "linear"
    );
  });
});
</script>	
	
	
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 
  
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>  
  
<section id="section01" class="demo">
  <div class="hero-imagetitle">
  <div class="hero-texttitle">
    <h1>Petrides Constantinos</h1>  
    <h4>Physics Student at NKUA</h4>  
  </div>	
  <a href="#section2"><span></span></a>
  </div>	  
</section>
	
		

<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="section2">
    <h2 class="w3-wide">Welcome !!!</h2>
    <p>&nbsp;</p>
    <p class="w3-opacity"><i>A bunch of atoms trying to understand themselves</i></p>
    <p class="w3-justify">My name is Petrides Constantinos. I am a Physics Studend  at  National and Kapodistrian University of Athens (Dept. of Environmental Physics and Meteorology). I have also founded SbH (Stories by Heroes) movement, that aims to break stigmas surrounding disabled people and give disabled people a platform to speak about their disabilities, everyday life and the difficulties they face.</p>
    <h2> &nbsp;</h2>
    <a href="Full_CV.pdf"><button class="button1">CV</button></a>
    <h2> &nbsp;</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <img src="82150934.png" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
	<p>A bunch of atoms !</p>      
      </div>
      <div class="w3-third">
        <img src="2.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
	 <p>Latest adventure !</p>     
      </div>
      <div class="w3-third">
       <img src="3.jpeg" class="w3-round" alt="Random Name" style="width:60%">
	<p>&nbsp;</p>
       <p>The beautiful moon!</p>      
      </div>
    </div>
   <img src="Stat.svg" alt="Flowers in Chania" width="70%" height="345">
   <br>
 </div>	 
		
	
  <hr>
	
<div class="w3-row-padding" style="background-image: url('footer.png');" >
<br>
<h3 style="color:white;"> &nbsp; &nbsp; GitHub <img src="icons8-github.svg"  width="50" height="50"></h3>
    <div class="w3-third">
      <h4 style="color:Turquoise;"><center>About<center></h4>
      <center><p style="color:white;">My name is Petrides Constantinos. I am a Physics Studend  at  National and Kapodistrian University of Athens (Dept. of Environmental Physics and Meteorology). I have also founded SbH (Stories by Heroes) a movment that aims to break stigmas surrounding disabled people and give disabled people a platform to speak about their disabilities, everyday life and the difficulties they face.</p></center>
    </div>
    <div class="w3-third">
      <h4 style="color:Turquoise;"><center>Links<center></h4>
      <p><center><a href="https://www.linkedin.com/in/constantinos-petrides/">LinkedIn</a><center></p>
      <p><center><a href="https://storiesbyheroes.com">Stories by Heroes</a><center></p>
      <p><center><a href="https://github.com/costpetrides">GitHub</a><center></p>
      <p><center><a href="mailto:costpetrides@icloud.com">Contact</a><center></p>
    </div>    
    <div cclass="w3-third">
      <h4 style="color:Turquoise;"><center>Follow me<center></h4> 
      <p><center><a href='https://www.linkedin.com/in/constantinos-petrides/'><img src='icons8-linkedin-2.svg' style="width:30px;height:30px;"></a><a href='https://github.com/costpetrides'><img src='icons8-github.svg' style="width:30px;height:30px;"></a></p>
    </div>  
</div>
    
</body>
</html>
