<!DOCTYPE html>
<html lang="en">
<head>	
<title>SbH - Stories by Heroes</title>
<meta name="title" content="SbH - Stories by Heroes">
<meta name="description" content="We aim to break stigmas surrounding disabled people and give disabled people a platform to speak about their disabilities,  everyday life and the difficulties they face.">  
<meta name="keywords" content="SbH, Stories by Heroes, Stories, by, Heroes, Neurodiversity, Dyslexia, Austism, Youtube, channel, SBH">
<meta name="author" content="Constantinos Petrides">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">	
<meta name="viewport" content="width=device-width, initial-scale=1">	
	
<style>

.w3-third img{margin-bottom: -9px; cursor: pointer}
.w3-third img:hover{opacity: 0.6; transition: 0.3s}
	
* {
  box-sizing: border-box;
}
  
body, html {
  height: 100%;
  margin: 0;
  font-family: Chalkboard, sans-serif;
}

  
.row:after {
  content: "";
  display: table;
  clear: both;
}  
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #276;
}  

  
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

   
#myBtn:hover {
  background-color: #40E0D0;
}  
   
  
.hero-imagetitle{
  background-image: url("/images/Title.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-texttitle {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #40E0D0;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #40E0D0
  background-color: transparent;
  text-decoration: underline;
}
 

.button1 {
  background-color:#ffc800 ; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}    
    
    
.button1:hover {
  background-color: #07b5af;
  color: white;
}

 
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;background-color:#333333;" id="mySidebar">
  <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item  w3-left w3-padding-32">&times;</a> 
  <a href="https://storiesbyheroes.com" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Home</a> 
  <a href="https://storiesbyheroes.com/blog"  onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Blog</a> 
  <a href="https://storiesbyheroes.com/about" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">About</a>
  <a href="https://www.youtube.com/@storiesbyheroes" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Meet a Hero</a>	
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

	
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

</script>	

<header class="w3-container w3-top  w3-xlarge w3-padding-16" style="color:white;background-color:#333333;">
    <a href class="w3-left w3-padding"><a href="https://storiesbyheroes.com"><img src='/images/logoround.png' style="width:50px;height:50px;"></a>
    <a href="javascript:void(0)" class="w3-right w3-button" style="color:white;background-color:#333333;" onclick="w3_open()">☰</a>	
</header>	

  
<div class="hero-imagetitle">
  <div class="hero-texttitle">
    <h1>Under construction</h1>
    <h4>Days remaining ...  </h4>
	 <h4 id="demo"></h4>  
    <p><a href="https://www.youtube.com/channel/UC45zqhO_NcXjyp1uzzQvG8A"><img src='/images/Ytubelogo.svg' style="width:200px;height:50px;"></a></p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 12, 2023 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
	
	
<div class="w3-row-padding" style="background-image: url('/images/footer.png');" >
<br>
<h3 style="color:white;"> &nbsp; &nbsp; SbH <img src="/images/SbH.svg"  width="50" height="50"></h3>
    <div class="w3-third">
      <h4 style="color:Turquoise;"><center>Our story<center></h4>
      <center><p style="color:white;">SbH is a movement aiming to break stigmas surrounding disabled people. We  support the acceptance and inclusion of all members of the neurodiverse community regardless of  age, religion, sexual orientation, gender or gender expression.</p></center>
    </div>
    <div class="w3-third">
      <h4 style="color:Turquoise;"><center>Links<center></h4>
      <p><center><a href="https://storiesbyheroes.com/blog">Blog</a><center></p>
      <p><center><a href="https://www.youtube.com/@storiesbyheroes">Meet a Hero</a><center></p>
      <p><center><a href="mailto: costpetrides@icloud.com">Contact Us</a><center></p>
      <p><center><a href="https://costpetrides.github.io">Our Team</a><center></p>
    </div>    
    <div cclass="w3-third">
      <h4 style="color:Turquoise;"><center>Follow us<center></h4>
      <p><center><a href='https://www.facebook.com'><img src='/images/Fblogo.svg' style="width:30px;height:30px;"></a> <a href='https://www.linkedin.com/company/stories-by-heroes'><img src='/images/Inlogo.svg' style="width:30px;height:30px;"></a> <a href='https://twitter.com/storiesbyheroes'><img src='/images/Twitlogo.svg' style="width:30px;height:30px;"></a>  <a href='https://www.instagram.com/storiesbyheroes/'><img  src= '/images/Instalogo.svg' style="width:30px;height:30px;"></a>  <a href='https://www.youtube.com/channel/UC45zqhO_NcXjyp1uzzQvG8A'><img src= '/images/Ytubelogo.svg' style="width:30px;height:30px;"></a><center></p>
    </div>  
</div>
    
</body>
</html>
